<!DOCTYPE html>
<html>
<head>
 <title>User Preferences</title>
</head>
<body>
 <h2>User Preferences Form</h2>
 <form action="UserPreferenceServlet" method="post">
 <label for="name">Name:</label>
 <input type="text" id="name" name="name" required><br><br>
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required><br><br>
 <label for="language">Preferred Language:</label>
 <select id="language" name="language" required>
 <option value="English">English</option>
 <option value="Spanish">Spanish</option>
 <option value="French">French</option>
 </select><br><br>
 <input type="submit" value="Submit">
 </form>
</body>
</html>