     <html>
         <head>            
             <title>Cricketer</title>
             <body style="background-image: url(download.png);">
                 <center><h1 style="color: rgb(108, 221, 255);">Cricketer's Achievement</h1></center>
                 <center><h2 style="color:rgb(108, 221, 255);">Select your favourite Cricketer</h2></center>
                 <center>
                    <a href="Kholi.html" target="top"><img src="Kholi.png"></img></a>
                    <a href="Kapil.html" target="top"><img src="KapilDev.png"></img></a>
                    <a href="Sachin.html" target="top"><img src="Sachin.png"></img></a>                    
                    <pre><h2 style="color: rgb(108, 221, 255);">  Virat Kholi                Kapil Dev             Sachin Tendulkar</h2></pre>
                </center>
             </body>
            </head>
     </html>