<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form with List</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    $("#addToList").click(function(){
        var inputValue = $("#textInput").val();
        if(inputValue.trim() !== "") {
            $("<li>").text(inputValue).appendTo("ul");
            $("#textInput").val("");
        }
    });
});
</script>
</head>
<body>

<h2>Form with List</h2>

<form>
  <label for="textInput">Enter Text:</label>
  <input type="text" id="textInput" name="textInput">
  <button type="button" id="addToList">Add to List</button>
</form>

<ul></ul>

</body>
</html>
