<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Count Consonants</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    // Function to count consonants in string
    $("#countConsonants").click(function(){
        var inputString = $("#inputString").val().toLowerCase();
        var consonantCount = 0;
        var consonants = "bcdfghjklmnpqrstvwxyz";
        for(var i = 0; i < inputString.length; i++) {
            if(consonants.indexOf(inputString[i]) !== -1) {
                consonantCount++;
            }
        }
        $("#consonantCount").text("Number of consonants: " + consonantCount);
    });
});
</script>
</head>
<body>

<h2>Count Consonants</h2>

<label for="inputString">Enter String:</label>
<input type="text" id="inputString" name="inputString">
<button type="button" id="countConsonants">Count Consonants</button>

<p id="consonantCount"></p>

</body>
</html>
