<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
 version="4.0">
 <servlet>
 <servlet-name>PrimeNumberServlet</servlet-name>
 <servlet-class>com.example.servlet.PrimeNumberServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>PrimeNumberServlet</servlet-name>
 <url-pattern>/PrimeNumberServlet</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
 <welcome-file>index.html</welcome-file>
 </welcome-file-list>
</web-app>