<!DOCTYPE html>
<html>
<head>
    <title>Job Application Form</title>
</head>
<body>
    <h2>Job Application Form</h2>
    <form action="submit.php" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="cv">CV:</label><br>
        <input type="file" id="cv" name="cv" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
