<html>
<head>
<title>Car Gallery</title>
</head>
<body>
<div id="gall">
</div>
<div id="carDetails">
</div>
<script>
function displayCars() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var xmlDoc = this.responseXML;
      var cars = xmlDoc.getElementsByTagName("car");
      var gallery = document.getElementById("gall");
      for (var i = 0; i < cars.length; i++) {
        var make = cars[i].getElementsByTagName("make")[0].textContent;
        var model = cars[i].getElementsByTagName("model")[0].textContent;
        var carHTML = '<div onclick="showDetails(' + i + ')">';
        carHTML += '<h3>' + make + ' ' + model + '</h3>';
        carHTML += '</div>'
        gall.innerHTML += carHTML;
      }
    }
  };
  xhttp.open("GET", "cars.xml", true);
  xhttp.send();
}

function showDetails(index) { 
  var http = new XMLHttpRequest();
  http.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var xmlDoc = this.responseXML;
      var cars = xmlDoc.getElementsByTagName("car");
      var car = cars[index];
      var detailsHTML = '<h2>' + car.getElementsByTagName("make")[0].textContent + ' ' + car.getElementsByTagName("model")[0].textContent + '</h2>';
      detailsHTML += '<p>Year: ' + car.getElementsByTagName("year")[0].textContent + '</p>';
      detailsHTML += '<p>Color: ' + car.getElementsByTagName("color")[0].textContent + '</p>';
      detailsHTML += '<p>Price: ' + car.getElementsByTagName("price")[0].textContent + '</p>';
      document.getElementById("carDetails").innerHTML = detailsHTML;
    }
  };
  http.open("GET", "cars.xml", true);
  http.send();
}
window.onload = displayCars;
</script>
</body>
</html>
