<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Blogster</title>
  </head>
  <body>
    <header>

      <nav id="navbar">
        <div class="container">
          <h1><a href="#"><h1>Blogster</h1></a></h1>
          <ul>
            <li><a href="ind.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h2>A place to pour ideas</h2>
            <p class="lead">
              Blogster is a website developed for people who share the same interest such as writing, reading and discussion in one place.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <h3 class><span>About Us</span></h3>
        <p class="lead">
          We are a small team of developers with the intentiobn of creationg a platform for prople to read, write and discuss with other people with the similar interests across the internet.
          Launching this platform to empower writers and readers from across the globe in one place. 
        </p>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique debitis neque
          exercitationem. A, consequatur magnam asperiores impedit adipisci perferendis ab aperiam!
          Voluptatum ducimus ratione maiores. Et ut maxime accusamus mollitia. Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Iusto, fuga. Voluptatibus, tenetur veritatis
          ratione tempore optio quas debitis quis accusamus culpa maiores dolor facilis obcaecati
          aspernatur suscipit cupiditate perspiciatis minus?
        </p>
      </div>
    </section>
    <div id="services">
      <div class="container">
        <h1 class><span><u>Services</u></span></h1>
        <div class>
          <h4>Publications</h4>
          <i class="fa-solid fa-paintbrush fa-4x"></i>
          <p class="x">
            A place to post ideas, blogs for the world to read and to share one's idea.
          </p>
        </div>
        <div class>
          <h4>Discussions</h4>
          <i class="fa-solid fa-book fa-4x"></i>
          <p class="lead">
           To share thoughts and opinions on a blog or a post.
          </p>
        </div>
        <div class>
          <h4>Blogs</h4>
          <i class="fa-solid fa-desktop fa-4x"></i>
          <p class="lead">
            The sole purpose of th ewebsite-"Share Ideas".
          </p>
        </div>
      </div>
    </div>
    <div class="clr"></div>
    <div id="authors">
      <div class="container">
        <h1 class><span><u>Authors</u></span></h1>
        <div class="auth">
          <img src="img1.png" alt="" />
          <p class="names">XXXXX</p>
          <p>Admin</p>
          <p class="lead">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut quod, earum
            quaerat eveniet doloribus quasi nam est illo reiciendis fugiat sit blanditiis omnis
            cumque quos error temporibus quisquam eligendi?
          </p>
        </div>
        <div class="auth">
          <img src="img2.png" alt="" />
          <p class="names">XXXX</p>
          <p>Manager</p>
          <p class="lead">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut quod, earum
            quaerat eveniet doloribus quasi nam est illo reiciendis fugiat sit blanditiis omnis
            cumque quos error temporibus quisquam eligendi?
          </p>
        </div>
        <div class="auth">
          <img src="img3.png" alt="" />
          <p class="names">XXXX</p>
          <p>Accountant</p>
          <p class="lead">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut quod, earum
            quaerat eveniet doloribus quasi nam est illo reiciendis fugiat sit blanditiis omnis
            cumque quos error temporibus quisquam eligendi?
          </p>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <h3><span>Contact Us</span></h3>
        <div class="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="name" />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="button" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer id="main-footer">
      <div class="container">
        <p>
          The Blogster Design by
          <a href="https://google.com"> UNKNOWN</a> 
        </p>
      </div>
    </footer>
  </body>
</html>